[tox]
envlist =
    # Django 1.4
    py26-django14,
    py26-django14-yubikey,
    py26-django14-mongodb,
    py26-django14-yubikey-mongodb,
    py27-django14,
    py27-django14-yubikey,
    py27-django14-mongodb,
    py27-django14-yubikey-mongodb,

    # Django 1.5
    py26-django15,
    py26-django15-yubikey,
    py26-django15-mongodb,
    py26-django15-yubikey-mongodb,
    py26-django15-custom_user,
    py27-django15,
    py27-django15-yubikey,
    py27-django15-mongodb,
    py27-django15-yubikey-mongodb,
    py27-django15-custom_user,
    py32-django15,
    py32-django15-yubikey,
    py32-django15-mongodb,
    py32-django15-yubikey-mongodb,
    py32-django15-custom_user,
    py33-django15,
    py33-django15-yubikey,
    py33-django15-mongodb,
    py33-django15-yubikey-mongodb,
    py33-django15-custom_user,
    py34-django15,
    py34-django15-yubikey,
    py34-django15-mongodb,
    py34-django15-yubikey-mongodb,
    py34-django15-custom_user,

    # Django 1.6
    py26-django16,
    py26-django16-yubikey,
    py26-django16-mongodb,
    py26-django16-yubikey-mongodb,
    py26-django16-custom_user,
    py27-django16,
    py27-django16-yubikey,
    py27-django16-mongodb,
    py27-django16-yubikey-mongodb,
    py27-django16-custom_user,
    py32-django16,
    py32-django16-yubikey,
    py32-django16-mongodb,
    py32-django16-yubikey-mongodb,
    py32-django16-custom_user,
    py33-django16,
    py33-django16-yubikey,
    py33-django16-mongodb,
    py33-django16-yubikey-mongodb,
    py33-django16-custom_user,
    py34-django16,
    py34-django16-yubikey,
    py34-django16-mongodb,
    py34-django16-yubikey-mongodb,
    py34-django16-custom_user,

    ## Django 1.7 - disabled
    #py27-django17,
    #py27-django17-yubikey,
    #py27-django17-mongodb,
    #py27-django17-yubikey-mongodb,
    #py27-django17-custom_user,
    #py32-django17,
    #py32-django17-yubikey,
    #py32-django17-mongodb,
    #py32-django17-yubikey-mongodb,
    #py32-django17-custom_user,
    #py33-django17,
    #py33-django17-yubikey,
    #py33-django17-mongodb,
    #py33-django17-yubikey-mongodb,
    #py33-django17-custom_user,
    #py34-django17,
    #py34-django17-yubikey,
    #py34-django17-mongodb,
    #py34-django17-yubikey-mongodb,
    #py34-django17-custom_user,

    flake8

[testenv]
commands = make test
deps =
    mock
    twilio
    qrcode
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp#egg=django_otp
whitelist_externals = make

; Django 1.4

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    unittest2
    {[testenv]deps}

[testenv:py26-django14-yubikey]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    unittest2
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py26-django14-mongodb]
commands = make test-with-mongo
basepython = python2.6
deps =
    Django>=1.4,<1.5
    unittest2
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py26-django14-yubikey-mongodb]
commands = make test-with-mongo
basepython = python2.6
deps =
    Django>=1.4,<1.5
    unittest2
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    {[testenv]deps}

[testenv:py27-django14-yubikey]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    unittest2
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py27-django14-mongodb]
commands = make test-with-mongo
basepython = python2.7
deps =
    Django>=1.4,<1.5
    unittest2
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py27-django14-yubikey-mongodb]
commands = make test-with-mongo
basepython = python2.7
deps =
    Django>=1.4,<1.5
    unittest2
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

; Django 1.5

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    unittest2
    {[testenv]deps}

[testenv:py26-django15-yubikey]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    unittest2
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py26-django15-mongodb]
commands = make test-with-mongo
basepython = python2.6
deps =
    Django>=1.5,<1.6
    unittest2
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py26-django15-yubikey-mongodb]
commands = make test-with-mongo
basepython = python2.6
deps =
    Django>=1.5,<1.6
    unittest2
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py26-django15-custom_user]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    unittest2
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-django15-yubikey]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py27-django15-mongodb]
commands = make test-with-mongo
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py27-django15-yubikey-mongodb]
commands = make test-with-mongo
basepython = python2.7
deps =
    Django>=1.5,<1.6
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py27-django15-custom_user]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py32-django15]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py32-django15-yubikey]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py32-django15-mongodb]
commands = make test-with-mongo
basepython = python3.2
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py32-django15-yubikey-mongodb]
commands = make test-with-mongo
basepython = python3.2
deps =
    Django>=1.5,<1.6
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py32-django15-custom_user]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py33-django15-yubikey]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py33-django15-mongodb]
commands = make test-with-mongo
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py33-django15-yubikey-mongodb]
commands = make test-with-mongo
basepython = python3.3
deps =
    Django>=1.5,<1.6
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py33-django15-custom_user]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py34-django15]
basepython = python3.4
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py34-django15-yubikey]
basepython = python3.4
deps =
    Django>=1.5,<1.6
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py34-django15-mongodb]
commands = make test-with-mongo
basepython = python3.4
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py34-django15-yubikey-mongodb]
commands = make test-with-mongo
basepython = python3.4
deps =
    Django>=1.5,<1.6
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py34-django15-custom_user]
basepython = python3.4
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User


; Django 1.6

[testenv:py26-django16]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    unittest2
    {[testenv]deps}

[testenv:py26-django16-yubikey]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py26-django16-mongodb]
commands = make test-with-mongo
basepython = python2.6
deps =
    Django>=1.6,<1.7
    unittest2
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py26-django16-yubikey-mongodb]
commands = make test-with-mongo
basepython = python2.6
deps =
    Django>=1.6,<1.7
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py26-django16-custom_user]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    unittest2
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-django16-yubikey]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py27-django16-mongodb]
commands = make test-with-mongo
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py27-django16-yubikey-mongodb]
commands = make test-with-mongo
basepython = python2.7
deps =
    Django>=1.6,<1.7
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py27-django16-custom_user]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py32-django16]
basepython = python3.2
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py32-django16-yubikey]
basepython = python3.2
deps =
    Django>=1.6,<1.7
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py32-django16-mongodb]
commands = make test-with-mongo
basepython = python3.2
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py32-django16-yubikey-mongodb]
commands = make test-with-mongo
basepython = python3.2
deps =
    Django>=1.6,<1.7
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py32-django16-custom_user]
basepython = python3.2
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py33-django16-yubikey]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py33-django16-mongodb]
commands = make test-with-mongo
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py33-django16-yubikey-mongodb]
commands = make test-with-mongo
basepython = python3.3
deps =
    Django>=1.6,<1.7
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py33-django16-custom_user]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py34-django16-yubikey]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py34-django16-mongodb]
commands = make test-with-mongo
basepython = python3.4
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py34-django16-yubikey-mongodb]
commands = make test-with-mongo
basepython = python3.4
deps =
    Django>=1.6,<1.7
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    mongoengine==0.8.7
    {[testenv]deps}

[testenv:py34-django16-custom_user]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User


; Django 1.7 (beta 3)

[testenv:py27-django17]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.7b3/tarball/
    {[testenv]deps}

[testenv:py32-django17]
basepython = python3.2
deps =
    https://www.djangoproject.com/download/1.7b3/tarball/
    {[testenv]deps}

[testenv:py33-django17]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.7b3/tarball/
    {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
    https://www.djangoproject.com/download/1.7b3/tarball/
    {[testenv]deps}

[testenv:py27-django17-custom_user]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.7b3/tarball/
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py32-django17-custom_user]
basepython = python3.2
deps =
    https://www.djangoproject.com/download/1.7b3/tarball/
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py33-django17-custom_user]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.7b3/tarball/
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py34-django17-custom_user]
basepython = python3.4
deps =
    https://www.djangoproject.com/download/1.7b3/tarball/
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py34-django17-yubikey]
basepython = python3.4
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    hg+https://vitormazzi@bitbucket.org/vitormazzi/django-otp-yubikey#egg=otp_yubikey
    {[testenv]deps}

[testenv:py27-django17-mongodb]
commands = make test-with-mongo
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py32-django17-mongodb]
commands = make test-with-mongo
basepython = python3.2
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py33-django17-mongodb]
commands = make test-with-mongo
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}
    mongoengine==0.8.7

[testenv:py34-django17-mongodb]
commands = make test-with-mongo
basepython = python3.4
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}
    mongoengine==0.8.7

; flake8 (PEP 8)

[testenv:flake8]
commands = make flake8
deps =
    flake8
